<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./style.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

          <title>Document</title>
</head>

<body>
          <div class="container">
                    <h1 class="text">
                              creative header <br> design
                    </h1>
                    <div class="header">
                              <div class="left"></div>
                              <div class="right">
                                        <p class="right-text">
                                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nisi
                                                  deserunt vero asperiores doloribus harum possimus consequuntur cum
                                                  repellat. Eius nostrum praesentium inventore, aliquam cupiditate
                                                  consectetur dolorem ad officia voluptas! Lorem ipsum dolor sit, amet
                                                  consectetur adipisicing elit. Itaque, veritatis cum et nobis
                                                  laudantium officia inventore, id sapiente quod architecto expedita
                                                  esse ullam. Sunt explicabo dolorem quo eius nobis praesentium.
                                        </p>

                                        <p class="right-text__2">
                                                  Welcome
                                        </p>

                                        <input type="button" value="get started" class="header-btn">

                              </div>
                    </div>
          </div>
</body>

</html>